// Напишите функцию truncate(), которая обрезает переданную строку до указанного количества символов, добавляет в конце многоточие и возвращает получившуюся строку. Подобная логика часто используется на сайтах, чтобы отобразить длинный текст в сокращенном виде.

// Функция принимает два параметра:

// Строка, которую нужно обрезать
// Число символов, которые нужно оставить

const truncate = (text, length) => `${text.slice(0, length)}...`;


// Реализуйте функцию getHiddenCard(), которая принимает на вход номер кредитки (состоящий из 16 цифр) в виде строки и возвращает его скрытую версию, которая может использоваться на сайте для отображения. Если исходная карта имела номер 2034399002125581, то скрытая версия выглядит так ****5581. Другими словами, функция заменяет первые 12 символов, на звездочки. Количество звездочек регулируется вторым необязательным параметром. Значение по умолчанию — 4.

// Кредитка передается внутрь как строка
// getHiddenCard('1234567812345678', 2); // "**5678"
// getHiddenCard('1234567812345678', 3); // "***5678"
// getHiddenCard('1234567812345678');    // "****5678"
// getHiddenCard('2034399002121100', 1); // "*1100"


const getHiddenCard = (num, stars = 4) => `${'*'.repeat(stars)}${num.slice(12)}`;


// Реализуйте функцию capitalize(), которая принимает непустую строку и приводит первую букву первого слова к верхнему регистру:
// const name = 'arya';
// console.log(capitalize(name)); // => "Arya"

const capitalize = (name) => `${name.slice(0, 1).toUpperCase()}${name.slice(1)}`;
